<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BenchmarkingTools.exe" version="1.0.0.3" publicKeyToken="9d0797801349ce6c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BenchmarkingTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BenchmarkingTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BenchmarkingTools.exe" size="43016">
      <assemblyIdentity name="BenchmarkingTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mioVYKYi6OF3yhIEQi0a8V56eXHztAgmV0e+6Dlz/ZE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LLRP.dll" size="843776">
      <assemblyIdentity name="LLRP" version="1.0.0.6" publicKeyToken="92F466B54DAE9FC4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Hp0WNV29rYsw96aQOEmsh+KAei+h4p8vzFY9uUIFUf8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MercuryAPI.dll" size="381440">
      <assemblyIdentity name="MercuryAPI" version="1.29.4.34" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MPguJKhEyFcO4ThzSKUxIc6Hsbo2xJ8YACdPIggfLFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BenchmarkingTools.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9GAUGJL\Robert Horne" issuerKeyHash="a71c0e501667cc8e711a969c85c05f917ea07272" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qXsBeXlYBcvKyOOmQoI5G1l7oHAcYpEYVqHUURZH79w=</DigestValue></Reference></SignedInfo><SignatureValue>bPboLPcXgaPHQfHPbSFaXcFpFLYqIo3uuHydDSnE7Ka5ghH8y3lDzIWJ54s6iM+X0HlDoWUq+IJ+YGrXa/DSP9vblQsV5U64jK13yZJ+H86GQcTQspuglG7bws8/Xy3WGcjvD1oMj0ympo9NEKLB3YE6TGegra0YS/Z/+TR26s4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5/nXUVqzgfjpRTd07opEpVakuwopuEGsn88+0W6ZOtoN24d5p3HKCXNUrXUwaJhIdXZkq9ghiDkM3X4yBdonhuYx/qsNVdUwSPZCJI+vBGU24R+SmoV40c2XUFltJ/yTeGobk23pO5y9ygi3pFZnGKoGef/sZXeVPA7KFzxs3PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dcef471651d4a1561891621c70a07b591b398242a6e3c8cacb05587979017ba9" Description="" Url=""><as:assemblyIdentity name="BenchmarkingTools.exe" version="1.0.0.3" publicKeyToken="9d0797801349ce6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9GAUGJL\Robert Horne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KK5ol1m1LBtgqrAnOY93gs1bjkYw4Lmy3A0XzCQ8p2E=</DigestValue></Reference></SignedInfo><SignatureValue>4KlTet4XHupRxDXJ7pQjKxMmnaq9vBshPxyolck68SuPctrhxh+M25CZ8D/v3mwx2fk3fgcVZ7Wzt9u3BThHoc/wmzVuBEiAFUtQABvdRD099iE03t8NB+PmJqbvhAs62/zCBJ3KSDPEmwlNwa4OOgjS7aWBR+Uw5mxTdvy7Ajc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5/nXUVqzgfjpRTd07opEpVakuwopuEGsn88+0W6ZOtoN24d5p3HKCXNUrXUwaJhIdXZkq9ghiDkM3X4yBdonhuYx/qsNVdUwSPZCJI+vBGU24R+SmoV40c2XUFltJ/yTeGobk23pO5y9ygi3pFZnGKoGef/sZXeVPA7KFzxs3PU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQHSIXBqhHapVLKM0n1E5qWjANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtADkARwBBAFUARwBKAEwAXABSAG8AYgBlAHIAdAAgAEgAbwByAG4AZTAeFw0xOTAyMTQxMTM3MDNaFw0yMDAyMTQxNzM3MDNaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0AOQBHAEEAVQBHAEoATABcAFIAbwBiAGUAcgB0ACAASABvAHIAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDn+ddRWrOB+OlFN3TuikSlVqS7Cim4Qayfzz7Rbpk62g3bh3mnccoJc1StdTBomEh1dmSr2CGIOQzdfjIF2ieG5jH+qw1V1TBI9kIkj68EZTbhH5KahXjRzZdQWW0n/JN4ahuTbek7nL3KCLekVmcYqgZ5/+xld5U8DsoXPGzc9QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAObsu+ZcHttcs25Rf9trd1VYBCtb5J6ugHvNn5zaTwrgst5thdLQPisE11esiidywEuRvO9Nj0994v0QpTHEvYiWHN1Vx8QjkuSsuHpG7W0iwCFII4NBNqr7Wn6QvN0fWIT6RL3GK3aFKE4MLtVhlrB57+1VXnRIRU9SBtCcnLV4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>